{
   "name": "toYaml",
   "description": "A simple JSON to YAML  serializer - dumper - encoder - whatever",
   "tags": [
       "yaml",
       "parser",
       "encoder",
       "json",
       "dumper",
       "serialize",
       "node"
   ],
   "version": "0.0.8",
   "author": {
      "name" : "Gregor Schwab", 
      "email" : "gregor@connect-mi.com",
      "url" : "http://www.connect-mi.com"  
   },
   "repository": {
       "type": "git",
       "url": "http://github.com/dotmaster/jsonToYaml.git"
   },
   "bugs": "http://github.com/dotmaster/jsonToYaml/issues",
   "engines": [
       "node >= 0.3.0"
   ],
   "main": "toYaml.js",
   "license" : "MIT License (see Readme)",
   "dependencies": {          
    }
}